# activitystreams

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
actions/: pom.xml
actions/src/examples/com/ibm/common/activitystreams/actions/example/: Actions.java
actions/src/main/java/com/ibm/common/activitystreams/actions/: ActionHandler.java  ActionMakers.java  ActionObjectAdapter.java  ActionsModule.java  Adapters.java  Authentication.java  EmbedActionHandler.java  HtmlForm.java  HttpActionHandler.java  IntentActionHandler.java  Parameter.java  ParameterAdapter.java  ParameterValue.java  ParametersAdapter.java  ParametersValue.java  StylesValue.java  TypedPayload.java  UrlTemplate.java
actions/src/test/java/com/ibm/common/activitystreams/actions/test/: ActionsTest.java
assembly/: assembly.xml  pom.xml
core/: TODO.md  pom.xml
core/src/examples/com/ibm/common/activitystreams/examples/: Simple.java  Simple2.java  Simple3.java  Simple4.java  Simple5.java
core/src/main/java/com/ibm/common/activitystreams/: ASObject.java  ActionsValue.java  Activity.java  Collection.java  IO.java  LinkValue.java  Makers.java  NLV.java  TypeValue.java  ValueType.java  Writable.java
core/src/main/java/com/ibm/common/activitystreams/internal/: ASObjectAdapter.java  Adapter.java  Adapters.java  EnumAdapter.java  GsonWrapper.java  LazilyParsedNumberComparable.java  LinkValueAdapter.java  Model.java  MultimapAdapter.java  NaturalLanguageValueAdapter.java  Schema.java  SimpleAdapter.java  TypeValueAdapter.java
core/src/main/java/com/ibm/common/activitystreams/util/: AbstractDictionaryObject.java  AbstractDictionaryObjectAdapter.java  AbstractWritable.java  Converters.java  Module.java  TypeValueResolver.java  Util.java
core/src/test/java/com/ibm/common/activitystreams/test/: TestBasics.java  TestIO.java
core/src/test/resources/data/: 1.json
geo/: pom.xml
geo/src/main/java/com/ibm/common/geojson/: AS1Position.java  Address.java  BoundingBox.java  CRS.java  Feature.java  FeatureCollection.java  GeoMakers.java  GeoObject.java  Geometry.java  GeometryCollection.java  LineString.java  MultiLineString.java  MultiPoint.java  MultiPolygon.java  Place.java  Point.java  Polygon.java  Position.java
geo/src/main/java/com/ibm/common/geojson/as2/: GeoAdapter.java  GeoModule.java  GeoObjectAdapter.java
legacy/: pom.xml
legacy/src/main/java/com/ibm/common/activitystreams/legacy/: AudioVisual.java  Binary.java  Bookmark.java  Compression.java  Event.java  File.java  Issue.java  LegacyMakers.java  LegacyModule.java  LegacyObjectAdapter.java  MediaLink.java  MediaLinkAdapter.java  Membership.java  Question.java  Task.java  WithImage.java
typext/: EXPERIMENTAL  README.md  pom.xml
typext/src/main/java/com/ibm/common/activitystreams/ext/: ExtAdapter.java  ExtMakers.java  ExtModule.java  ObjectType.java  Test.java  Verb.java
typext/src/main/java/com/ibm/common/activitystreams/registry/: CachingResolutionStrategy.java  ClasspathPreloader.java  DefaultResolutionStrategy.java  HttpFetch.java  NonOpResolutionStrategy.java  PreloadStrategy.java  Receiver.java  ResolutionStrategy.java  TypeValueRegistry.java  UncacheableResponseException.java
typext/src/test/java/com/ibm/common/activitystreams/ext/test/: ExtTest.java
typext/src/test/resources/: typeValues.json
