<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ibm.common</groupId>
    <artifactId>activitystreams</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>assembly</artifactId>
  <name>Activity Streams 2.0 - Assembly</name>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>com.ibm.common</groupId>
      <artifactId>activitystreams-core</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.common</groupId>
      <artifactId>activitystreams-actions</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.common</groupId>
      <artifactId>activitystreams-geo</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.common</groupId>
      <artifactId>activitystreams-legacy</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.2</version>
        <configuration>
          <descriptors>
            <descriptor>assembly.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>